<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    AfterCheckinICS staticResTable
  </title>
</head>

<body>

  <@table AfterCheckinICS_IdcTracingSections@>
    <table border=1>
      <caption><strong>

      <tr>
        <td>itsSection</td>
        <td>itsDescription</td>
        <td>itsDefaultEnabled</td>
      </tr>

      <tr>
        <td>aftercheckinics</td>
        <td>AfterCheckinICS</td>
        <td>0</td>
      </tr>
    </table>

    <@end@>
</body>

</html>